<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <title>About Me</title>
</head>

<body background="assets/images/embossed-diamond.png">

<!-- Navbar -->
     <nav class="navbar navbar-expand-lg navbar-expand-md navbar-expand-sm bg-light border-bottom">
         <!-- Your Name portion -->
        <a class="navbar-brand header-name" href="#">James Dobbe</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--Right side content of navbar-->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav justify-content-end">
            <a class="nav-item nav-link"  href="index.html">About</a>
            <p class="nav-item nav-link">|</p>
            <a class="nav-item nav-link active" id="nav-link-color" href="portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
            <p class="nav-item nav-link">|</p>
            <a class="nav-item nav-link"  href="contact.html">Contact</a>
            </div>
        </div>
    </nav>  

    <div class="container main-info-box">
            <div class="row">
                <div class="col-md-8 page-header">
                    <h1>Portfolio</h1>
                
                    <div class="hr">
                        <hr>
                    </div>
                </div>
            </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/images/eightBitPlatformer.png" alt="8BitPlatformer" class="img-fluid img-responsive">
                    <div class="carousel-caption">
                        <h3>8 Bit Platformer</h3>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <img src="assets/images/8ball.jpeg" alt="8Ball" class="img-fluid img-responsive">
                    <div class="carousel-caption">
                        <h3>Magic 8 Ball</h3>
                    </div>
                </div>
            </div>    
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/images/simon.png" alt="SimonSays" class="img-fluid img-responsive">
                    <div class="carousel-caption">
                        <h3>Simon Says</h3>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="assets/images/moonWeather.jpg" alt="MoonWeather" class="img-fluid img-responsive">
                    <div class="carousel-caption">
                        <h3>Weather on the Moon</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/images/jukebox.jpg" alt="Jukebox" class="img-fluid img-responsive">
                    <div class="carousel-caption">
                        <h3>Jukebox Music Player</h3>
                    </div>
                </div>
                <div class="col-md-6">

                </div>
        
            </div>
        </div>   


    </div>
<!--footer-->
    <footer class="page-footer font-small blue fixed-bottom bg-dark text-light " id="footer">
        <div>Copyright ©</div>
    </footer>
        
</body>
</html>